<?xml version="1.0" ?>
<fop version="1.0">
  <fonts>
    <substitutions>
      <substitution>
        <from font-family="TakaoPGothic" font-style="italic"/>
        <to font-family="TakaoPGothic" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="TakaoPGothic" font-weight="bold"/>
        <to font-family="TakaoPGothic" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="TakaoPGothic" font-style="italic" font-weight="bold"/>
        <to font-family="TakaoPGothic" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="TakaoPMincho" font-style="italic"/>
        <to font-family="TakaoPMincho" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="TakaoPMincho" font-weight="bold"/>
        <to font-family="TakaoPMincho" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="TakaoPMincho" font-style="italic" font-weight="bold"/>
        <to font-family="TakaoPMincho" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="TakaoGothic" font-style="italic"/>
        <to font-family="TakaoGothic" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="TakaoGothic" font-weight="bold"/>
        <to font-family="TakaoGothic" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="TakaoGothic" font-style="italic" font-weight="bold"/>
        <to font-family="TakaoGothic" font-style="normal"/>
      </substitution>
      <substitution>
        <from font-family="Gen Shin Gothic Monospace" font-style="italic"/>
        <to font-family="Gen Shin Gothic Monospace Light"/>
      </substitution>
      <substitution>
        <from font-family="Gen Shin Gothic Monospace" font-style="italic" font-weight="bold"/>
        <to font-family="Gen Shin Gothic Monospace Heavy"/>
      </substitution>
      <substitution>
        <from font-family="Gen Shin Gothic P" font-style="italic"/>
        <to font-family="TakaoPMincho"/>
      </substitution>
      <substitution>
        <from font-family="Gen Shin Gothic P" font-style="italic" font-weight="700..900"/>
        <to font-family="Gen Shin Gothic P Heavy"/>
      </substitution>
    </substitutions>
    <auto-detect/>
  </fonts>
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <auto-detect/>
      </fonts>
    </renderer>
  </renderers>
</fop>
