C011	コア
E011	コア
E021	コア
E031	コア
E051	コア
E061	コア
E071	コア
E081	コア
E091	コア
E101	コア
E111	コア
E121	コア
E131	コア
E141	コア
E151	コア
E152	コア
E153	コア
E161	コア
E171	コア
E182	コア
F021	コア
F031	コア
F041	コア
F051	コア
F052	拡張日付時刻機能
F081	コア
F131	コア
F181	コア
F191	拡張整合性管理
F201	コア
F221	コア
F261	コア
F311	コア
F411	拡張日付時刻機能
F471	コア
F481	コア
F491	拡張整合性管理
F501	コア
F521	拡張整合性管理
F555	拡張日付時刻機能
F671	拡張整合性管理
F701	拡張整合性管理
F812	コア
S011	コア
S023	基本オブジェクトサポート
S024	拡張オブジェクトサポート
S041	基本オブジェクトサポート
S043	拡張オブジェクトサポート
S051	基本オブジェクトサポート
S071	拡張オブジェクトサポート
S081	拡張オブジェクトサポート
S111	拡張オブジェクトサポート
S151	基本オブジェクトサポート
S161	拡張オブジェクトサポート
S211	拡張オブジェクトサポート
S231	拡張オブジェクトサポート
T041	基本オブジェクトサポート
T191	拡張整合性管理
T201	拡張整合性管理
T211	動的データベース
T211	拡張整合性管理
T212	拡張整合性管理
T321	コア
T322	PSM
T431	OLAP
T611	OLAP
T631	コア
