B011	埋め込みAda			NO	
B012	埋め込みC			YES	
B013	埋め込みCOBOL			NO	
B014	埋め込みFortran			NO	
B015	埋め込みMUMPS			NO	
B016	埋め込みPascal			NO	
B017	埋め込みPL/I			NO	
B021	直接SQL			YES	
B031	基本動的SQL			NO	
B032	拡張動的SQL			NO	
B032	拡張動的SQL	01	<describe入力文>	NO	
B033	型のないSQLから呼び出す関数の引数			NO	
B034	カーソル属性の動的指定			NO	
B035	非拡張記述子名			NO	
B041	埋め込みSQL例外宣言への拡張			NO	
B051	高度な実行権			NO	
B111	モジュール言語 Ada			NO	
B112	モジュール言語 C			NO	
B113	モジュール言語 COBOL			NO	
B114	モジュール言語 Fortran			NO	
B115	モジュール言語 MUMPS			NO	
B116	モジュール言語 Pascal			NO	
B117	モジュール言語 PL/I			NO	
B121	ルーチン言語 Ada			NO	
B122	ルーチン言語 C			NO	
B123	ルーチン言語 COBOL			NO	
B124	ルーチン言語 Fortran			NO	
B125	ルーチン言語 MUMPS			NO	
B126	ルーチン言語 Pascal			NO	
B127	ルーチン言語 PL/I			NO	
B128	ルーチン言語 SQL			NO	
B211	モジュール言語 Ada: VARCHARおよびNUMERICのサポート			NO	
B221	ルーチン言語 Ada: VARCHARおよびNUMERICのサポート			NO	
E011	数値データ型			YES	
E011	数値データ型	01	NTEGERおよびSMALLINTデータ型	YES	
E011	数値データ型	02	REAL、DOUBLE PRECISION、FLOATデータ型	YES	
E011	数値データ型	03	DECIMALおよびNUMERICデータ型	YES	
E011	数値データ型	04	算術演算子	YES	
E011	数値データ型	05	数値比較	YES	
E011	数値データ型	06	数値データ型間の暗黙キャスト	YES	
E021	文字データ型			YES	
E021	Character string types	01	CHARACTERデータ型	YES	
E021	Character string types	02	CHARACTER VARYINGデータ型	YES	
E021	Character string types	03	文字リテラル	YES	
E021	Character string types	04	CHARACTER_LENGTH関数	YES	数える前にCHARACTER値の最後の空白を除去します
E021	Character string types	05	OCTET_LENGTH関数	YES	
E021	Character string types	06	SUBSTRING関数	YES	
E021	Character string types	07	文字の連結	YES	
E021	Character string types	08	UPPERおよびLOWER関数	YES	
E021	Character string types	09	TRIM関数	YES	
E021	Character string types	10	文字列型間の暗黙的キャスト	YES	
E021	Character string types	11	POSITION関数	YES	
E021	Character string types	12	文字の比較	YES	
E031	識別子			YES	
E031	識別子	01	制限付き識別子	YES	
E031	識別子	02	小文字の識別子	YES	
E031	識別子	03	末尾のアンダースコア	YES	
E051	基本問い合わせ仕様			YES	
E051	基本問い合わせ仕様	01	SELECT DISTINCT	YES	
E051	基本問い合わせ仕様	02	GROUP BY句	YES	
E051	基本問い合わせ仕様	04	選択リスト中にない列を含むことができるGROUP BY	YES	
E051	基本問い合わせ仕様	05	再命名できる選択リスト項目	YES	
E051	基本問い合わせ仕様	06	HAVING句	YES	
E051	基本問い合わせ仕様	07	選択リスト内の修飾付き*	YES	
E051	基本問い合わせ仕様	08	FROM句内の相関名	YES	
E051	基本問い合わせ仕様	09	FROM句内の列名の変更	YES	
E061	基本述語および検索条件			YES	
E061	基本述語および検索条件	01	比較述語	YES	
E061	基本述語および検索条件	02	BETWEEN述語	YES	
E061	基本述語および検索条件	03	値のリストが付いたIN述語	YES	
E061	基本述語および検索条件	04	LIKE述語	YES	
E061	基本述語および検索条件	05	LIKE述語 ESCAPE句	YES	
E061	基本述語および検索条件	06	NULL述語	YES	
E061	基本述語および検索条件	07	修飾付き比較述語	YES	
E061	基本述語および検索条件	08	EXISTS述語	YES	
E061	基本述語および検索条件	09	比較述語内の副問い合わせ	YES	
E061	基本述語および検索条件	11	IN述語内の副問い合わせ	YES	
E061	基本述語および検索条件	12	修飾付き比較述語内の副問い合わせ	YES	
E061	基本述語および検索条件	13	相関副問い合わせ	YES	
E061	基本述語および検索条件	14	検索条件	YES	
E071	基本問い合わせ式			YES	
E071	基本問い合わせ式	01	UNION DISTINCTテーブル演算子	YES	
E071	基本問い合わせ式	02	UNION ALLテーブル演算子	YES	
E071	基本問い合わせ式	03	EXCEPT DISTINCTテーブル演算子	YES	
E071	基本問い合わせ式	05	正確に同一のデータ型を持つ必要がないテーブル演算子経由の列の結合	YES	
E071	基本問い合わせ式	06	副問い合わせ内のテーブル演算子	YES	
E081	基本権限			YES	
E081	基本権限	01	SELECT権限	YES	
E081	基本権限	02	DELETE権限	YES	
E081	基本権限	03	テーブルレベルのINSERT権限	YES	
E081	基本権限	04	テーブルレベルのUPDATE権限	YES	
E081	基本権限	05	列レベルのUPDATE権限	YES	
E081	基本権限	06	テーブルレベルのREFERENCES権限	YES	
E081	基本権限	07	列レベルのREFERENCES権限	YES	
E081	基本権限	08	WITH GRANT OPTION	YES	
E081	基本権限	09	USAGE権限	YES	
E081	基本権限	10	EXECUTE権限	YES	
E091	集合関数			YES	
E091	集合関数	01	AVG	YES	
E091	集合関数	02	COUNT	YES	
E091	集合関数	03	MAX	YES	
E091	集合関数	04	MIN	YES	
E091	集合関数	05	SUM	YES	
E091	集合関数	06	ALL修飾子	YES	
E091	集合関数	07	DISTINCT修飾子	YES	
E101	基本データ操作			YES	
E101	基本データ操作	01	INSERT文	YES	
E101	基本データ操作	03	探索UPDATE文	YES	
E101	基本データ操作	04	探索DELETE文	YES	
E111	単一行SELECT文			YES	
E121	基本カーソルサポート			YES	
E121	基本カーソルサポート	01	DECLARE CURSOR	YES	
E121	基本カーソルサポート	02	選択リスト内にある必要がないORDER BY列	YES	
E121	基本カーソルサポート	03	ORDER BY句内の値式	YES	
E121	基本カーソルサポート	04	OPEN文	YES	
E121	基本カーソルサポート	06	位置指定UPDATE文	YES	
E121	基本カーソルサポート	07	位置指定DELETE文	YES	
E121	基本カーソルサポート	08	CLOSE文	YES	
E121	基本カーソルサポート	10	FETCH文、暗黙的なNEXT	YES	
E121	基本カーソルサポート	17	WITH HOLDカーソル	YES	
E131	NULL値のサポート(値の変わりとなるNULL)			YES	
E141	基本整合性制約			YES	
E141	基本整合性制約	01	NOT NULL制約	YES	
E141	基本整合性制約	02	NOT NULL列のUNIQUE制約	YES	
E141	基本整合性制約	03	PRIMARY KEY制約	YES	
E141	基本整合性制約	04	参照削除動作、参照更新動作の両方でNO ACTIONをデフォルトで持つ基本FOREIGN KEY制約	YES	
E141	基本整合性制約	06	CHECK制約	YES	
E141	基本整合性制約	07	列デフォルト	YES	
E141	基本整合性制約	08	PRIMARY KEYから推定されるNOT NULL	YES	
E141	基本整合性制約	10	任意の順序で指定できる外部キー中の名前	YES	
E151	トランザクションサポート			YES	
E151	トランザクションサポート	01	COMMIT文	YES	
E151	トランザクションサポート	02	ROLLBACK文	YES	
E152	基本SET TRANSACTION文			YES	
E152	基本SET TRANSACTION文	01	SET TRANSACTION文: ISOLATION LEVEL SERIALIZABLE句	YES	
E152	基本SET TRANSACTION文	02	SET TRANSACTION文: READ ONLYおよびREAD WRITE句	YES	
E153	副問い合せのある更新可能な問い合わせ			YES	
E161	二重のマイナス記号から始まるSQLコメント			YES	
E171	SQLSTATEサポート			YES	
E182	モジュール言語			NO	
F021	基本情報スキーマ			YES	
F021	基本情報スキーマ	01	COLUMNSビュー	YES	
F021	基本情報スキーマ	02	TABLESビュー	YES	
F021	基本情報スキーマ	03	VIEWSビュー	YES	
F021	基本情報スキーマ	04	TABLE_CONSTRAINTSビュー	YES	
F021	基本情報スキーマ	05	REFERENTIAL_CONSTRAINTSビュー	YES	
F021	基本情報スキーマ	06	CHECK_CONSTRAINTSビュー	YES	
F031	基本スキーマ操作			YES	
F031	基本スキーマ操作	01	永続基礎テーブルを作成するCREATE TABLE文	YES	
F031	基本スキーマ操作	02	CREATE VIEW文	YES	
F031	基本スキーマ操作	03	GRANT文	YES	
F031	基本スキーマ操作	04	ALTER TABLE文: ADD COLUMN句	YES	
F031	基本スキーマ操作	13	DROP TABLE文: RESTRICT句	YES	
F031	基本スキーマ操作	16	DROP VIEW文: RESTRICT句	YES	
F031	基本スキーマ操作	19	REVOKE文: RESTRICT句	YES	
F032	CASCADE削除動作			YES	
F033	ALTER TABLE文: DROP COLUMN句			YES	
F034	拡張REVOKE文			YES	
F034	拡張REVOKE文	01	スキーマオブジェクトの所有者以外が実行するREVOKE文	YES	
F034	拡張REVOKE文	02	REVOKE文: GRANT OPTION FOR句	YES	
F034	拡張REVOKE文	03	被譲与者がWITH GRANT OPTIONを持つ権限を削除するREVOKE文	YES	
F041	基本結合テーブル			YES	
F041	基本結合テーブル	01	内部結合(INNERキーワードは不要)	YES	
F041	基本結合テーブル	02	INNERキーワード	YES	
F041	基本結合テーブル	03	LEFT OUTER JOIN	YES	
F041	基本結合テーブル	04	RIGHT OUTER JOIN	YES	
F041	基本結合テーブル	05	入れ子にできる外部結合	YES	
F041	基本結合テーブル	07	内部結合内でも使用できる左または右外部結合の内部テーブル	YES	
F041	基本結合テーブル	08	すべての比較演算子のサポート(単なる=は除く)	YES	
F051	基本日付時刻			YES	
F051	基本日付時刻	01	DATEデータ型(DATEリテラルのサポートを含む)	YES	
F051	基本日付時刻	02	少なくとも0の小数秒精度を持つTIMEデータ型(TIMEリテラルのサポートを含む)	YES	
F051	基本日付時刻	03	少なくとも0と6の小数秒精度を持つTIMESTAMPデータ型(TIMESTAMPリテラルのサポートを含む)	YES	
F051	基本日付時刻	04	DATE、TIME、TIMESTAMPデータ型に対する比較述語	YES	
F051	基本日付時刻	05	日付時刻型と文字列型間の明示的なCAST	YES	
F051	基本日付時刻	06	CURRENT_DATE	YES	
F051	基本日付時刻	07	LOCALTIME	YES	
F051	基本日付時刻	08	LOCALTIMESTAMP	YES	
F052	時間間隔および日付時刻計算			YES	
F053	OVERLAPS述語			YES	
F054	DATE型優先リストにおけるTIMESTAMP			NO	
F081	ビューのUNIONおよびEXCEPT			YES	
F111	SERIALIZABLE以外の隔離レベル			YES	
F111	SERIALIZABLE以外の隔離レベル	01	READ UNCOMMITTED隔離レベル	YES	
F111	SERIALIZABLE以外の隔離レベル	02	READ COMMITTED隔離レベル	YES	
F111	SERIALIZABLE以外の隔離レベル	03	REPEATABLE READ隔離レベル	YES	
F121	基本診断管理			NO	
F121	基本診断管理	01	GET DIAGNOSTICS文	NO	
F121	基本診断管理	02	SET TRANSACTION文: DIAGNOSTICS SIZE句	NO	
F122	拡張診断管理			NO	
F123	すべての診断			NO	
F131	グループ化操作			YES	
F131	グループ化操作	01	グループ化されたビューを使用する問い合わせで提供されるWHERE、GROUP BY、HAVING句	YES	
F131	グループ化操作	02	グループ化されたビューを使用する問い合わせで提供される複数テーブル	YES	
F131	グループ化操作	03	グループ化されたビューを使用する問い合わせで提供される集合関数	YES	
F131	グループ化操作	04	GROUP BY、HAVING句、グループ化されたビューを持つ副問い合わせ	YES	
F131	グループ化操作	05	GROUP BY、HAVING句、グループ化されたビューを持つ単一行SELECT	YES	
F171	ユーザ毎の複数スキーマ			YES	
F181	複数モジュールサポート			NO	
F191	参照削除動作			YES	
F200	TRUNCATE TABLE文			YES	
F201	CAST関数			YES	
F202	TRUNCATE TABLE: identity column restartオプション			NO	
F221	明示的なデフォルト			YES	
F222	INSERT文: DEFAULT VALUES句			YES	
F231	権限テーブル			YES	
F231	権限テーブル	01	TABLE_PRIVILEGESビュー	YES	
F231	権限テーブル	02	COLUMN_PRIVILEGESビュー	YES	
F231	権限テーブル	03	USAGE_PRIVILEGESビュー	YES	
F251	ドメインサポート			YES	
F261	CASE式			YES	
F261	CASE式	01	単純CASE	YES	
F261	CASE式	02	探索CASE	YES	
F261	CASE式	03	NULLIF	YES	
F261	CASE式	04	COALESCE	YES	
F262	拡張CASE式			YES	
F263	単純CASE式におけるコンマ区切り述語			NO	
F271	複合文字リテラル			YES	
F281	LIKE強化			YES	
F291	UNIQUE述語			NO	
F301	問い合わせ式内のCORRESPONDING			NO	
F302	INTERSECTテーブル演算子			YES	
F302	INTERSECTテーブル演算子	01	INTERSECT DISTINCTテーブル演算子	YES	
F302	INTERSECTテーブル演算子	02	INTERSECT ALLテーブル演算子	YES	
F304	EXCEPT ALLテーブル演算子			YES	
F311	スキーマ定義文			NO	
F311	スキーマ定義文	01	CREATE SCHEMA	YES	
F311	スキーマ定義文	02	永続基礎テーブル用のCREATE TABLE	YES	
F311	スキーマ定義文	03	CREATE VIEW	YES	
F311	スキーマ定義文	04	CREATE VIEW: WITH CHECK OPTION	YES	
F311	スキーマ定義文	05	GRANT文	YES	
F312	MERGE文			NO	
F313	拡張MERGE文			NO	
F314	DELETE分岐を持つMERGE文			NO	
F321	ユーザ認証			YES	
F341	使用方法テーブル			NO	ROUTINE_*_USAGEテーブルはありません
F361	副プログラムのサポート			YES	
F381	拡張スキーマ操作			YES	
F381	拡張スキーマ操作	01	ALTER TABLE文: ALTER COLUMN句	YES	
F381	拡張スキーマ操作	02	ALTER TABLE文: ADD CONSTRAINT句	YES	
F381	拡張スキーマ操作	03	ALTER TABLE文: DROP CONSTRAINT句	YES	
F382	列データ型変更			YES	
F383	Set column not null句			YES	
F384	Drop identity property句			NO	
F385	Drop column generation expression句			NO	
F386	Set identity column generation句			NO	
F391	長い識別子			YES	
F392	識別子Unicodeエスケープ			YES	
F393	リテラル内のUnicodeエスケープ			YES	
F394	省略可能な標準フォーム指定			NO	
F401	拡張結合テーブル			YES	
F401	拡張結合テーブル	01	NATURAL JOIN	YES	
F401	拡張結合テーブル	02	FULL OUTER JOIN	YES	
F401	拡張結合テーブル	04	CROSS JOIN	YES	
F402	LOB、配列、複数集合と結合する名前付きの列			YES	
F403	分割結合されたテーブル			NO	
F411	時間帯指定			YES	リテラル解釈に関する違いあり
F421	各国文字			YES	
F431	読み取りのみのスクロール可能なカーソル			YES	
F431	読み取りのみのスクロール可能なカーソル	01	明示的なNEXTを持つFETCH	YES	
F431	読み取りのみのスクロール可能なカーソル	02	FETCH FIRST	YES	
F431	読み取りのみのスクロール可能なカーソル	03	FETCH LAST	YES	
F431	読み取りのみのスクロール可能なカーソル	04	FETCH PRIOR	YES	
F431	読み取りのみのスクロール可能なカーソル	05	FETCH ABSOLUTE	YES	
F431	読み取りのみのスクロール可能なカーソル	06	FETCH RELATIVE	YES	
F441	拡張集合関数のサポート			YES	
F442	集合関数内の混在する列参照			YES	
F451	文字セット定義			NO	
F461	名前付き文字セット			NO	
F471	スカラ副問い合わせ値			YES	
F481	拡張NULL述語			YES	
F491	制約管理			YES	
F492	省略可能なテーブル制約の強制			NO	
F501	機能と準拠ビュー			YES	
F501	機能と準拠ビュー	01	SQL_FEATURESビュー	YES	
F501	機能と準拠ビュー	02	SQL_SIZINGビュー	YES	
F501	機能と準拠ビュー	03	SQL_LANGUAGESビュー	YES	
F502	高度ドキュメントテーブル			YES	
F502	高度ドキュメントテーブル	01	SQL_SIZING_PROFILESビュー	YES	
F502	高度ドキュメントテーブル	02	SQL_IMPLEMENTATION_INFOビュー	YES	
F502	高度ドキュメントテーブル	03	SQL_PACKAGESビュー	YES	
F521	表明			NO	
F531	一時テーブル			YES	
F555	高度な秒精度			YES	
F561	完全な値式			YES	
F571	真値試験			YES	
F591	派生テーブル			YES	
F611	指示子データ型			YES	
F641	行、テーブルコンストラクタ			YES	
F651	カタログ名修飾子			YES	
F661	単純テーブル			YES	
F671	CHECK内の副問い合わせ			NO	意図的な省略
F672	遡及的検査制約			YES	
F690	照合サポート			YES	しかし文字セットサポートはありません
F692	拡張照合サポート			YES	
F693	SQLセッション、クライアントモジュールの照合			NO	
F695	翻訳サポート			NO	
F696	追加用翻訳ドキュメント			NO	
F701	参照更新動作			YES	
F711	ドメインのALTER			YES	
F721	遅延可能制約			NO	外部キーおよび一意キーのみ
F731	列のINSERT権限			YES	
F741	参照MATCH型			NO	部分一致は未実装
F751	ビューCHECK拡張			YES	
F761	セッション管理			YES	
F762	CURRENT_CATALOG			YES	
F763	CURRENT_SCHEMA			YES	
F771	接続管理			YES	
F781	自己参照操作			YES	
F791	Insensitiveカーソル			YES	
F801	完全な集合関数			YES	
F812	基本フラグ付け			NO	
F813	拡張フラグ付け			NO	
F821	ローカルなテーブル参照			NO	
F831	完全なカーソル更新			NO	
F831	完全なカーソル更新	01	更新可能なスクロール可能カーソル	NO	
F831	完全なカーソル更新	02	更新可能な順序付けカーソル	NO	
F841	LIKE_REGEX述語			NO	
F842	OCCURENCES_REGEX関数			NO	
F843	POSITION_REGEX関数			NO	
F844	SUBSTRING_REGEX関数			NO	
F845	TRANSLATE_REGEX関数			NO	
F846	正規表現演算子における8進形式サポート			NO	
F847	値式正規表現			NO	
F850	<問い合わせ式>における最上位<order by句>			YES	
F851	副問い合わせにおける<order by句>			YES	
F852	ビューにおける最上位<order by句>			YES	
F855	<問い合わせ式>における入れ子状の<order by句>			YES	
F856	<問い合わせ式>における入れ子状の<fetch first句>			YES	
F857	<問い合わせ式>における最上位<fetch first句>			YES	
F858	副問い合わせにおける<fetch first句>			YES	
F859	ビューにおける最上位<fetch first句>			YES	
F860	<fetch first句>における<fetch first row count>			YES	
F861	<問い合わせ式>における最上位<result offset句>			YES	
F862	副問い合わせにおける<result offset句>			YES	
F863	<問い合わせ式>における入れ子状の<result offset句>			YES	
F864	ビューにおける最上位<result offset句>			YES	
F865	<result offset句>における<offset row count>			YES	
F866	FETCH FIRST句: PERCENTオプション			NO	
F867	FETCH FIRST句: WITH TIESオプション			NO	
S011	Distinctデータ型			NO	
S011	Distinctデータ型	01	USER_DEFINED_TYPESビュー	NO	
S023	基本構造化型			NO	
S024	拡張構造化型			NO	
S025	終端構造化型			NO	
S026	自己参照構造化型			NO	
S027	メソッド名を指定したメソッドの作成			NO	
S028	交換可能UDTオプションリスト			NO	
S041	基本参照型			NO	
S043	拡張参照型			NO	
S051	型のテーブルの作成			NO	一部サポート
S071	関数内のSQLパスおよび型名の解決			YES	
S081	副テーブル			NO	
S091	基本配列サポート			NO	一部サポート
S091	基本配列サポート	01	組み込みデータ型の配列	NO	
S091	基本配列サポート	02	個別型の配列	NO	
S091	基本配列サポート	03	配列の式	NO	
S092	ユーザ定義型の配列			YES	
S094	参照型の配列			NO	
S095	問い合わせによる配列の構築			YES	
S096	省略可能な配列境界			YES	
S097	配列要素の代入			NO	
S098	ARRAY_AGG			YES	
S111	問い合わせ式内のONLY			YES	
S151	型述語			NO	
S161	副型の扱い			NO	
S162	参照用の副型の扱い			NO	
S201	配列に関するSQL呼出しルーチン			YES	
S201	配列に関するSQL呼出しルーチン	01	配列パラメータ	YES	
S201	配列に関するSQL呼出しルーチン	02	関数の結果型としての配列	YES	
S202	複数集合に関するSQL呼出しルーチン			NO	
S211	ユーザ定義キャスト関数			YES	
S231	構造化型の位置付け子			NO	
S232	配列の位置付け子			NO	
S233	複数集合の位置付け子			NO	
S241	変換関数			NO	
S242	変換文の変更			NO	
S251	ユーザ定義の順序			NO	
S261	特定型メソッド			NO	
S271	基本複数集合サポート			NO	
S272	ユーザ定義型の複数集合			NO	
S274	参照型の複数集合			NO	
S275	高度複数集合サポート			NO	
S281	入れ子の照合型			NO	
S291	行全体に対する一意性制約			NO	
S301	拡張UNNEST			NO	
S401	配列型に基づく個別型			NO	
S402	個別型に基づく個別型			NO	
S403	ARRAY_MAX_CARDINALITY			NO	
S404	TRIM_ARRAY			NO	
T011	情報スキーマ内のタイムスタンプ			NO	
T021	BINARYおよびVARBINARYデータ型			NO	
T022	BINARYおよびVARBINARYデータ型の高度サポート			NO	
T023	複合2進リテラル			NO	
T024	2進リテラルにおける空白			NO	
T031	BOOLEANデータ型			YES	
T041	基本LOBデータ型サポート			NO	
T041	基本LOBデータ型サポート	01	BLOBデータ型	NO	
T041	基本LOBデータ型サポート	02	CLOBデータ型	NO	
T041	基本LOBデータ型サポート	03	LOBデータ型に対するPOSITION、LENGTH、LOWER、TRIM、UPPER、SUBSTRING関数	NO	
T041	基本LOBデータ型サポート	04	LOBデータ型の連結	NO	
T041	基本LOBデータ型サポート	05	LOB位置付け子: 保持不可能	NO	
T042	拡張LOBデータ型サポート			NO	
T043	乗数T			NO	
T044	乗数P			NO	
T051	行型			NO	
T052	行型に対するMAXおよびMIN			NO	
T053	すべてのフィールドを参照するための明示的な別名			NO	
T061	UCSサポート			NO	
T071	BIGINTデータ型			YES	
T101	拡張nullabilityの決定			NO	
T111	更新可能な結合、和集合、列			NO	
T121	問い合わせ式内のWITH(RECURSIVEを除く)			YES	
T122	副問い合わせ内のWITH(RECURSIVEを除く)			YES	
T131	再帰問い合わせ			YES	
T132	副問い合わせ内の再帰問い合わせ			YES	
T141	SIMILAR述語			YES	
T151	DISTINCT述語			YES	
T152	否定付きDISTINCT述語			YES	
T171	テーブル定義内のLIKE句			YES	
T172	テーブル定義内のAS副問い合わせ句			YES	
T173	テーブル定義内の拡張LIKE句			YES	
T174	識別列			NO	
T175	生成される列			NO	
T176	連番生成子サポート			NO	
T177	連番生成子サポート: 簡単なリスタートオプション			NO	
T178	識別列: 簡単なリスタートオプション			NO	
T180	システムバージョン付きテーブル			NO	
T181	Application-time periodテーブル			NO	
T191	参照動作のRESTRICT			YES	
T201	参照制約向けの比較可能データ型			YES	
T211	基本トリガ機能			NO	
T211	基本トリガ機能	01	基礎テーブルのUPDATE、INSERT、DELETEで駆動されるトリガ	YES	
T211	基本トリガ機能	02	BEFOREトリガ	YES	
T211	基本トリガ機能	03	AFTERトリガ	YES	
T211	基本トリガ機能	04	FOR EACH ROWトリガ	YES	
T211	基本トリガ機能	05	トリガ呼び出し前に真になる検索条件の指定機能	YES	
T211	基本トリガ機能	06	トリガと制約間の相互作用についての実行時規則のサポート	NO	
T211	基本トリガ機能	07	TRIGGER権限	YES	
T211	基本トリガ機能	08	同一イベントに対する複数のトリガは、カタログ内で作成された順番に実行される	NO	意図的な省略
T212	拡張トリガ機能			YES	
T213	INSTEAD OFトリガ			YES	
T231	Sensitiveカーソル			YES	
T241	START TRANSACTION文			YES	
T251	SET TRANSACTION文: LOCALオプション			NO	
T261	連鎖トランザクション			NO	
T271	セーブポイント			YES	
T272	拡張セーブポイント管理			NO	
T281	列粒度のSELECT権限			YES	
T285	拡張派生列名			NO	
T301	関数従属性			NO	一部サポート
T312	OVERLAY関数			YES	
T321	基本SQL呼び出しルーチン			NO	
T321	基本SQL呼び出しルーチン	01	オーバーロードがないユーザ定義関数	YES	
T321	基本SQL呼び出しルーチン	02	オーバーロードがないユーザ定義ストアドプロシージャ	NO	
T321	基本SQL呼び出しルーチン	03	関数呼び出し	YES	
T321	基本SQL呼び出しルーチン	04	CALL文	NO	
T321	基本SQL呼び出しルーチン	05	RETURN文	NO	
T321	基本SQL呼び出しルーチン	06	ROUTINESビュー	YES	
T321	基本SQL呼び出しルーチン	07	PARAMETERSビュー	YES	
T322	宣言されたデータ型属性			NO	
T323	外部ルーチンに対する明示的なセキュリティ			YES	
T324	SQLルーチンに対する明示的なセキュリティ			NO	
T325	修飾付きSQLパラメータ参照			YES	
T326	テーブル関数			NO	
T331	基本ロール			YES	
T332	拡張ロール			NO	ほとんどサポート
T341	SQLから呼び出される関数、プロシージャのオーバーロード			YES	
T351	囲みSQLコメント(/*...*/コメント)			YES	
T431	拡張グループ化機能			NO	
T432	入れ子および連結GROUPING SETS			NO	
T433	複数引数のGROUPING関数			NO	
T434	GROUP BY DISTINCT			NO	
T441	ABSおよびMOD関数			YES	
T461	対称BETWEEN述語			YES	
T471	結果集合戻り値			NO	
T472	DESCRIBE CURSOR			NO	
T491	LATERAL派生テーブル			YES	
T495	データ変更と取り出しの組み合わせ			NO	異なる構文
T501	拡張EXISTS述語			YES	
T502	Period述語			NO	
T511	トランザクション数			NO	
T521	CALL文における名前付き引数			NO	
T522	SQL呼び出しプロシージャのINパラメータに対するデフォルト値			NO	
T541	更新可能なテーブル参照			NO	
T551	デフォルト構文用の省略可能なキーワード			YES	
T561	保持可能な位置付け子			NO	
T571	配列を返すSQL呼び出し関数			NO	
T572	複数集合を返すSQL呼び出し関数			NO	
T581	正規表現部分文字列関数			YES	
T591	NULLになる可能性のある列のUNIQUE制約			YES	
T601	ローカルなカーソル参照			NO	
T611	基本OLAP演算			NO	ほとんどの構文をサポート
T612	高度OLAP演算			NO	いくつかの構文をサポート
T613	サンプリング			NO	
T614	NTILE関数			YES	
T615	LEADおよびLAG関数			YES	
T616	LEADおよびLAG関数用のnull処理オプション			NO	
T617	FIRST_VALUEおよびLAST_VALUE関数			YES	
T618	NTH_VALUE関数			NO	関数自体はありますが、一部のオプションがありません
T619	入れ子状ウィンドウ関数			NO	
T620	WINDOW句: GROUPSオプション			NO	
T621	拡張数値関数			YES	
T631	リスト要素内のIN述語			YES	
T641	複数列の代入			NO	構文の一部のみサポート
T651	SQLルーチン内のSQLスキーマ文			YES	
T652	SQLルーチン内の動的SQL文			NO	
T653	外部ルーチン内のSQLスキーマ文			NO	
T654	外部ルーチン内の動的SQL文			NO	
T655	循環依存ルーチン			YES	
M001	データリンク			NO	
M002	SQL/CLI経由のデータリンク			NO	
M003	埋め込みSQL経由のデータリンク			NO	
M004	外部データサポート			NO	一部サポート
M005	外部スキーマサポート			NO	
M006	GetSQLStringルーチン			NO	
M007	TransmitRequest			NO	
M009	GetOptsおよびGetStatisticsルーチン			NO	
M010	外部データラッパサポート			NO	異なるAPI
M011	Ada経由のデータリンク			NO	
M012	C経由のデータリンク			NO	
M013	COBOL経由のデータリンク			NO	
M014	Fortran経由のデータリンク			NO	
M015	M経由のデータリンク			NO	
M016	Pascal経由のデータリンク			NO	
M017	PL/I経由のデータリンク			NO	
M018	Adaにおける外部データラッパインタフェース処理			NO	
M019	Cにおける外部データラッパインタフェース処理			NO	異なるAPI
M020	COBOLにおける外部データラッパインタフェース処理			NO	
M021	Fortranにおける外部データラッパインタフェース処理			NO	
M022	MUMPSにおける外部データラッパインタフェース処理			NO	
M023	Pascalにおける外部データラッパインタフェース処理			NO	
M024	PL/Iにおける外部データラッパインタフェース処理			NO	
M030	SQLサーバ外部データサポート			NO	
M031	外部データラッパ汎用ルーチン			NO	
X010	XML型			YES	
X011	XML型の配列			YES	
X012	XML型の複数集合			NO	
X013	XML型の個別型			NO	
X014	XML型の属性			NO	
X015	XML型のフィールド			NO	
X016	永続XML値			YES	
X020	XMLConcat			YES	
X025	XMLCast			NO	
X030	XMLDocument			NO	
X031	XMLElement			YES	
X032	XMLForest			YES	
X034	XMLAgg			YES	
X035	XMLAgg: ORDER BYオプション			YES	
X036	XMLComment			YES	
X037	XMLPI			YES	
X038	XMLText			NO	
X040	基本テーブル対応付け			YES	
X041	基本テーブル対応付け: NULLがない			YES	
X042	基本テーブル対応付け: NULLをnilとして扱う			YES	
X043	基本テーブル対応付け: テーブルをフォレストとして扱う			YES	
X044	基本テーブル対応付け: テーブルを要素として扱う			YES	
X045	基本テーブル対応付け: 対象名前空間あり			YES	
X046	基本テーブル対応付け: データ対応付け			YES	
X047	基本テーブル対応付け: メタデータ対応付け			YES	
X048	基本テーブル対応付け: バイナリ列のBASE64符号化			YES	
X049	基本テーブル対応付け: バイナリ列のHEX符号化			YES	
X050	高度テーブル対応付け			YES	
X051	高度テーブル対応付け: NULLがない			YES	
X052	高度テーブル対応付け: NULLをnilとして扱う			YES	
X053	高度テーブル対応付け: テーブルをフォレストとして扱う			YES	
X054	高度テーブル対応付け: テーブルを要素として扱う			YES	
X055	高度テーブル対応付け: 対象名前空間			YES	
X056	高度テーブル対応付け: データ対応付け			YES	
X057	高度テーブル対応付け: メタデータ対応付け			YES	
X058	高度テーブル対応付け: バイナリ列のBASE64符号化			YES	
X059	高度テーブル対応付け: バイナリ列のHEX符号化			YES	
X060	XMLParse: 文字列入力およびCONTENTオプション			YES	
X061	XMLParse: 文字列入力およびDOCUMENTオプション			YES	
X065	XMLParse: BLOB入力およびCONTENTオプション			NO	
X066	XMLParse: BLOB入力およびDOCUMENTオプション			NO	
X068	XMLSerialize: BOM			NO	
X069	XMLSerialize: INDENT			NO	
X070	XMLSerialize: 文字列シリアル化およびCONTENTオプション			YES	
X071	XMLSerialize: 文字列シリアル化およびDOCUMENTオプション			YES	
X072	XMLSerialize: 文字列シリアル化			YES	
X073	XMLSerialize: BLOBシリアル化およびCONTENTオプション			NO	
X074	XMLSerialize: BLOBシリアル化およびDOCUMENTオプション			NO	
X075	XMLSerialize: BLOBシリアル化			NO	
X076	XMLSerialize: VERSION			NO	
X077	XMLSerialize: 明示的ENCODINGオプション			NO	
X078	XMLSerialize: 明示的XML宣言			NO	
X080	XML発行における名前空間			NO	
X081	問い合わせレベルのXML名前空間宣言			NO	
X082	DMLにおけるXML名前空間宣言			NO	
X083	DDLにおけるXML名前空間宣言			NO	
X084	複合文におけるXML名前空間宣言			NO	
X085	事前定義の名前空間接頭辞			NO	
X086	XMLTableにおけるXML名前空間宣言			NO	
X090	XML文書述語			YES	
X091	XMLコンテンツ述語			NO	
X096	XMLExists			NO	
X100	XML用のホスト言語サポート: CONTENTオプション			NO	
X101	XML用のホスト言語サポート: DOCUMENTオプション			NO	
X110	XML用のホスト言語サポート: VARCHAR対応付け			NO	
X111	XML用のホスト言語サポート: CLOB対応付け			NO	
X112	XML用のホスト言語サポート: BLOB対応付け			NO	
X113	XML用のホスト言語サポート: STRIP WHITESPACEオプション			NO	
X114	XML用のホスト言語サポート: PRESERVE WHITESPACEオプション			NO	
X120	SQLルーチンにおけるXMLパラメータ			YES	
X121	外部ルーチンにおけるXMLパラメータ			YES	
X131	問い合わせレベルのXMLBINARY句			NO	
X132	DMLにおけるXMLBINARY句			NO	
X133	DDLにおけるXMLBINARY句			NO	
X134	複合文におけるXMLBINARY句			NO	
X135	副問い合わせにおけるXMLBINARY句			NO	
X141	IS VALID述語: データ駆動ケース			NO	
X142	IS VALID述語: ACCORDING TO句			NO	
X143	IS VALID述語: ELEMENT句			NO	
X144	IS VALID述語: スキーマ位置			NO	
X145	検査制約外のIS VALID述語			NO	
X151	DOCUMENTオプション付きIS VALID述語			NO	
X152	CONTENTオプション付きIS VALID述語			NO	
X153	SEQUENCEオプション付きIS VALID述語			NO	
X155	IS VALID述語: ELEMENT句のないNAMESPACE			NO	
X157	IS VALID述語: ELEMENT句付きのNO NAMESPACE			NO	
X160	登録XMLスキーマに対する基本情報スキーマ			NO	
X161	登録XMLスキーマに対する高度情報スキーマ			NO	
X170	XMLにおけるnull取り扱いオプション			NO	
X171	NIL ON NO CONTENTオプション			NO	
X181	XML(DOCUMENT(UNTYPED))型			NO	
X182	XML(DOCUMENT(ANY))型			NO	
X190	XML(SEQUENCE)型			NO	
X191	XML(DOCUMENT(XMLSCHEMA))型			NO	
X192	XML(CONTENT(XMLSCHEMA))型			NO	
X200	XMLQuery			NO	
X201	XMLQuery: RETURNING CONTENT			NO	
X202	XMLQuery: RETURNING SEQUENCE			NO	
X203	XMLQuery: コンテキスト項目を渡す			NO	
X204	XMLQuery: XQuery変数の初期化			NO	
X205	XMLQuery: EMPTY ON EMPTYオプション			NO	
X206	XMLQuery: NULL ON EMPTYオプション			NO	
X211	XML 1.1サポート			NO	
X221	値により(BY VALUE)XMLを渡す機構			NO	
X222	参照により(BY REF)XMLを渡す機構			NO	
X231	XML(CONTENT(UNTYPED))型			NO	
X232	XML(CONTENT(ANY))型			NO	
X241	XML発行におけるRETURNING CONTENT			NO	
X242	XML発行におけるRETURNING SEQUENCE			NO	
X251	XML(DOCUMENT(UNTYPED))型の永続的なXML値			NO	
X252	XML(DOCUMENT(ANY))型の永続的なXML値			NO	
X253	XML(CONTENT(UNTYPED))型の永続的なXML値			NO	
X254	XML(CONTENT(ANY))型の永続的なXML値			NO	
X255	XML(SEQUENCE)型の永続的なXML値			NO	
X256	XML(DOCUMENT(XMLSCHEMA))型の永続的なXML値			NO	
X257	XML(CONTENT(XMLSCHEMA))型の永続的なXML値			NO	
X260	XML型: ELEMENT句			NO	
X261	XML型: ELEMENT句のないNAMESPACE			NO	
X263	XML型: ELEMENT句付きNO NAMESPACE			NO	
X264	XML型: スキーマ位置			NO	
X271	XMLValidate: データ駆動ケース			NO	
X272	XMLValidate: ACCORDING TO句			NO	
X273	XMLValidate: ELEMENT句			NO	
X274	XMLValidate: スキーマ位置			NO	
X281	XMLValidate: DOCUMENTオプション付き			NO	
X282	XMLValidate CONTENTオプション付き			NO	
X283	XMLValidate SEQUENCEオプション付き			NO	
X284	XMLValidate ELEMENT句のないNAMESPACE			NO	
X286	XMLValidate: ELEMENT句付きNO NAMESPACE			NO	
X300	XMLTable			NO	
X301	XMLTable: 派生列リストオプション			NO	
X302	XMLTable: 序数列オプション			NO	
X303	XMLTable: 列デフォルトオプション			NO	
X304	XMLTable: コンテキスト項目を渡す			NO	
X305	XMLTable: XQuery変数の初期化			NO	
X400	名前と識別子の対応付け			YES	
X410	列のデータ型の変更: XML型			YES	
