#
# wait_event_names.txt
#      PostgreSQL wait events
#
# Copyright (c) 2023-2024, PostgreSQL Global Development Group
#
# This list serves as the basis for generating source and documentation files
# related to wait events.
#
# This file defines one wait event per line, with the following
# tab-separated fields:
#
#   "Typedef enum definitions" "description in the docs"
#
# The files generated from this one are:
#
#   src/backend/utils/activity/wait_event_types.h
#      typedef enum definitions for wait events.
#
#   src/backend/utils/activity/pgstat_wait_event.c
#      C functions to get the wait event name based on the enum.
#
#   src/backend/utils/activity/wait_event_types.sgml
#      SGML tables of wait events for inclusion in the documentation.
#
# When adding a new wait event, make sure it is placed in the appropriate
# ClassName section.
#
# Wait events added in stable branches should be appended to the lists in
# the "ABI_compatibility:" region of their related ClassName section to
# preserve ABI compatibility of the C code generated from this file's data,
# respecting the order of any wait event already listed there.  The
# "ABI_compatibility:" regions should remain empty on the master branch and
# on unreleased branches.
#
# WaitEventLWLock and WaitEventLock have their own C code for their wait event
# enums and function names.  Hence, for these, only the SGML documentation is
# generated.
#
# This file is fed to src/backend/utils/activity/generate-wait_event_types.pl.
#


#
# Wait Events - Activity
#
# Use this category when a process is waiting because it has no work to do,
# unless the "Client" or "Timeout" category describes the situation better.
# Typically, this should only be used for background processes.
#

Section: ClassName - WaitEventActivity

ARCHIVER_MAIN	"アーカイバプロセスのメインループ内で待機しています。"
AUTOVACUUM_MAIN	"自動バキュームのランチャプロセスのメインループ内で待機しています。"
BGWRITER_HIBERNATE	"バックグラウンドライタプロセス内で待機し、休止状態になっています。"
BGWRITER_MAIN	"バックグラウンドライタプロセスのメインループ内で待機しています。"
CHECKPOINTER_MAIN	"チェックポインタプロセスのメインループ内で待機しています。"
LOGICAL_APPLY_MAIN	"論理レプリケーション適用プロセスのメインループ内で待機しています。"
LOGICAL_LAUNCHER_MAIN	"論理レプリケーションランチャプロセスのメインループ内で待機しています。"
LOGICAL_PARALLEL_APPLY_MAIN	"論理レプリケーションパラレル適用プロセスのメインループ内で待機しています。"
RECOVERY_WAL_STREAM	"ストリーミングリカバリ中に、起動プロセスのメインループ内でWALが到着するのを待機しています。"
REPLICATION_SLOTSYNC_MAIN	"スロット同期ワーカーのメインループ内で待機しています。"
REPLICATION_SLOTSYNC_SHUTDOWN	"スロット同期ワーカーがシャットダウンするのを待機しています。"
SYSLOGGER_MAIN	"sysloggerプロセスのメインループ内で待機しています。"
WAL_RECEIVER_MAIN	"WAL受信プロセスのメインループ内で待機しています。"
WAL_SENDER_MAIN	"WAL送信プロセスのメインループ内で待機しています。"
WAL_SUMMARIZER_WAL	"WAL要約処理がさらにWALが生成されるのを待機しています。"
WAL_WRITER_MAIN	"WAL書き込みプロセスのメインループ内で待機しています。"

ABI_compatibility:

#
# Wait Events - Client
#
# Use this category when a process is waiting to send data to or receive data
# from the frontend process to which it is connected.  This is never used for
# a background process, which has no client connection.
#

Section: ClassName - WaitEventClient

CLIENT_READ	"クライアントからのデータの読み込みを待機しています。"
CLIENT_WRITE	"クライアントへのデータの書き込みを待機しています。"
GSS_OPEN_SERVER	"GSSAPIセッションを確立する際にクライアントからのデータ読み込みを待機しています。"
LIBPQWALRECEIVER_CONNECT	"WAL受信プロセス内でリモートサーバへの接続が確立するのを待機しています。"
LIBPQWALRECEIVER_RECEIVE	"WAL受信プロセス内でリモートサーバからデータを受信するのを待機しています。"
SSL_OPEN_SERVER	"接続試行中にSSLを待機しています。"
WAIT_FOR_STANDBY_CONFIRMATION	"物理スタンバイによってWALが受信され、フラッシュされるのを待機しています。"
WAL_SENDER_WAIT_FOR_WAL	"WAL送信プロセス内でWALがフラッシュされるのを待機しています。"
WAL_SENDER_WRITE_DATA	"WAL送信プロセス内でWAL受信プロセスからの応答を処理している時に、何らかの活動を待機しています。"

ABI_compatibility:

#
# Wait Events - IPC
#
# Use this category when a process cannot complete the work it is doing because
# it is waiting for a notification from another process.
#

Section: ClassName - WaitEventIPC

APPEND_READY	"<literal>Append</literal>プランノードのサブプランノードの準備が整うのを待機しています。"
ARCHIVE_CLEANUP_COMMAND	"<xref linkend="guc-archive-cleanup-command"/>の完了を待機しています。"
ARCHIVE_COMMAND	"<xref linkend="guc-archive-command"/>の完了を待機しています。"
BACKEND_TERMINATION	"他のバックエンドの終了を待機しています。"
BACKUP_WAIT_WAL_ARCHIVE	"バックアップに必要なWALファイルがアーカイブに成功するのを待機しています。"
BGWORKER_SHUTDOWN	"バックグラウンドワーカーがシャットダウンするのを待機しています。"
BGWORKER_STARTUP	"バックグラウンドワーカーが起動するのを待機しています。"
BTREE_PAGE	"パラレルB-treeスキャンを継続するのに必要なページ番号が利用可能になるのを待機しています。"
BUFFER_IO	"バッファI/Oが完了するのを待機しています。"
CHECKPOINT_DELAY_COMPLETE	"チェックポイントの完了をブロックしているバックエンドを待機しています。"
CHECKPOINT_DELAY_START	"チェックポイントの開始をブロックしているバックエンドを待機しています。"
CHECKPOINT_DONE	"チェックポイントが完了するのを待機しています。"
CHECKPOINT_START	"チェックポイントが開始するのを待機しています。"
EXECUTE_GATHER	"<literal>Gather</literal>計画ノードの実行時に子プロセスの活動を待機しています。"
HASH_BATCH_ALLOCATE	"選ばれたパラレルハッシュ参加者がハッシュテーブルを獲得するのを待機しています。"
HASH_BATCH_ELECT	"ハッシュテーブルを獲得するパラレルハッシュ参加者を選ぶのを待機しています。"
HASH_BATCH_LOAD	"他のパラレルハッシュ参加者がハッシュテーブルのロードを完了させるのを待機しています。"
HASH_BUILD_ALLOCATE	"選ばれたパラレルハッシュ参加者が初期ハッシュテーブルを獲得するのを待機しています。"
HASH_BUILD_ELECT	"初期ハッシュテーブルを獲得するパラレルハッシュ参加者を選ぶのを待機しています。"
HASH_BUILD_HASH_INNER	"他のパラレルハッシュ参加者がインナーリレーションのハッシュを完了させるのを待機しています。"
HASH_BUILD_HASH_OUTER	"他のパラレルハッシュ参加者がアウターリレーションのパーティショニングを完了させるのを待機しています。"
HASH_GROW_BATCHES_DECIDE	"将来のバッチの増加を決めるパラレルハッシュ参加者を選ぶのを待機しています。"
HASH_GROW_BATCHES_ELECT	"追加バッチを獲得するパラレルハッシュ参加者を選ぶのを待機しています。"
HASH_GROW_BATCHES_FINISH	"選ばれたパラレルハッシュ参加者が将来のバッチの増加を決めるのを待機しています。"
HASH_GROW_BATCHES_REALLOCATE	"選ばれたパラレルハッシュ参加者が追加バッチを獲得するのを待機しています。"
HASH_GROW_BATCHES_REPARTITION	"他のパラレルハッシュ参加者がリパーティショニングを完了させるのを待機しています。"
HASH_GROW_BUCKETS_ELECT	"追加バケットを獲得するパラレルハッシュ参加者を選ぶのを待機しています。"
HASH_GROW_BUCKETS_REALLOCATE	"選ばれたパラレルハッシュ参加者が追加バケット獲得を完了するのを待機しています。"
HASH_GROW_BUCKETS_REINSERT	"他のパラレルハッシュ参加者が新しいバケットに対するタプル挿入を完了させるのを待機しています。"
LOGICAL_APPLY_SEND_DATA	"論理レプリケーションリーダー適用プロセスがパラレル適用プロセスにデータを送信するのを待機しています。"
LOGICAL_PARALLEL_APPLY_STATE_CHANGE	"論理レプリケーションのパラレル適用プロセスが状態を変更するのを待機しています。"
LOGICAL_SYNC_DATA	"論理レプリケーションのリモートサーバが最初のテーブル同期のためのデータを送信するのを待機しています。"
LOGICAL_SYNC_STATE_CHANGE	"論理レプリケーションのリモートサーバが状態を変更するのを待機しています。"
MESSAGE_QUEUE_INTERNAL	"他のプロセスが共有メッセージキューにアタッチされるのを待機しています。"
MESSAGE_QUEUE_PUT_MESSAGE	"共有メッセージキューにプロトコルのメッセージを書くのを待機しています。"
MESSAGE_QUEUE_RECEIVE	"共有メッセージキューからバイトを受信するのを待機しています。"
MESSAGE_QUEUE_SEND	"共有メッセージキューにバイトを送信するのを待機しています。"
MULTIXACT_CREATION	"マルチトランザクションの作成が完了するのを待機しています。"
PARALLEL_BITMAP_SCAN	"パラレルビットマップスキャンが初期化されるのを待機しています。"
PARALLEL_CREATE_INDEX_SCAN	"パラレル<command>CREATE INDEX</command>ワーカーがヒープスキャンを完了するのを待機しています。"
PARALLEL_FINISH	"パラレルワーカーが計算を完了するのを待機しています。"
PROCARRAY_GROUP_UPDATE	"グループリーダーがトランザクション終了時にトランザクションIDをクリアするのを待機しています。"
PROC_SIGNAL_BARRIER	"バックエンドすべてでバリアイベントが処理されるのを待機しています。"
PROMOTE	"スタンバイの昇格を待機しています。"
RECOVERY_CONFLICT_SNAPSHOT	"バキュームクリーンアップに対するリカバリ競合の解決を待機しています。"
RECOVERY_CONFLICT_TABLESPACE	"テーブル空間の削除に対するリカバリ競合の解決を待機しています。"
RECOVERY_END_COMMAND	"<xref linkend="guc-recovery-end-command"/>の完了を待機しています。"
RECOVERY_PAUSE	"リカバリが再開するのを待機しています。"
REPLICATION_ORIGIN_DROP	"レプリケーションオリジンが削除できるよう非活動状態になるのを待機しています。"
REPLICATION_SLOT_DROP	"レプリケーションスロットが削除できるよう非活動状態になるのを待機しています。"
RESTORE_COMMAND	"<xref linkend="guc-restore-command"/>の完了を待機しています。"
SAFE_SNAPSHOT	"<literal>READ ONLY DEFERRABLE</literal>のトランザクションに対する有効なスナップショットの獲得を待機しています。"
SYNC_REP	"同期レプリケーション中に、リモートサーバからの確認を待機しています。"
WAL_RECEIVER_EXIT	"WALレシーバが終了するのを待機しています。"
WAL_RECEIVER_WAIT_START	"ストリーミングレプリケーションの初期データを送信するための起動プロセスを待機しています。"
WAL_SUMMARY_READY	"新しいWAL要約が生成されるのを待機しています。"
XACT_GROUP_UPDATE	"グループリーダーがトランザクション終了時にトランザクションステータスを更新するのを待機しています。"

ABI_compatibility:

#
# Wait Events - Timeout
#
# Use this category when a process is waiting for a timeout to expire.
#

Section: ClassName - WaitEventTimeout

BASE_BACKUP_THROTTLE	"スロットル活動時にベースバックアップで待機しています。"
CHECKPOINT_WRITE_DELAY	"チェックポイント実行中の書き込みの間で待機しています。"
PG_SLEEP	"<function>pg_sleep</function>または同系列の関数を呼び出したため待機しています。"
RECOVERY_APPLY_DELAY	"遅延設定によりリカバリ時のWAL適用を待機しています。"
RECOVERY_RETRIEVE_RETRY_INTERVAL	"リカバリ中にWALデータがどのソース（<filename>pg_wal</filename>、アーカイブ、またはストリーム）からも利用できない間、待機しています。"
REGISTER_SYNC_REQUEST	"要求キューがいっぱいのため、同期要求をチェックポインタに送信する間、待機しています。"
SPIN_DELAY	"競合スピンロックの獲得中に待機しています。"
VACUUM_DELAY	"コストに基づくバキューム遅延ポイントで待機しています。"
VACUUM_TRUNCATE	"バキュームされたテーブルの最後にある空のロックをオフで切り捨てるために、排他的ロックの獲得を待機しています。"
WAL_SUMMARIZER_ERROR	"WAL要約処理エラー後の待機しています。"

ABI_compatibility:

#
# Wait Events - IO
#
# Use this category when a process is waiting for a IO.
#

Section: ClassName - WaitEventIO

BASEBACKUP_READ	"ベースバックアップがファイルから読み取るのを待機しています。"
BASEBACKUP_SYNC	"ベースバックアップによって書き込まれたデータが永続的ストレージに到達するのを待機しています。"
BASEBACKUP_WRITE	"ベースバックアップがファイルに書き込むのを待機しています。"
BUFFILE_READ	"バッファファイルからの読み取りを待機しています。"
BUFFILE_WRITE	"バッファファイルへの書き込みを待機しています。"
BUFFILE_TRUNCATE	"バッファファイルが切り捨てられるのを待機しています。"
CONTROL_FILE_READ	"<filename>pg_control</filename>ファイルからの読み取りを待機しています。"
CONTROL_FILE_SYNC	"<filename>pg_control</filename>ファイルが永続的ストレージに到達するのを待機しています。"
CONTROL_FILE_SYNC_UPDATE	"<filename>pg_control</filename>ファイルの更新が永続的ストレージに到達するのを待機しています。"
CONTROL_FILE_WRITE	"<filename>pg_control</filename>ファイルへの書き込みを待機しています。"
CONTROL_FILE_WRITE_UPDATE	"<filename>pg_control</filename>ファイルの更新の書き込みを待機しています。"
COPY_FILE_READ	"ファイルコピーの操作の間、読み込みを待機しています。"
COPY_FILE_WRITE	"ファイルコピーの操作の間、書き込みを待機しています。"
DATA_FILE_EXTEND	"リレーションのデータファイルが拡張されるのを待機しています。"
DATA_FILE_FLUSH	"リレーションのデータファイルが永続的ストレージに到達するのを待機しています。"
DATA_FILE_IMMEDIATE_SYNC	"リレーションのデータファイルが永続的ストレージに即座に同期されるのを待機しています。"
DATA_FILE_PREFETCH	"リレーションのデータファイルからの非同期プリフェッチを待機しています。"
DATA_FILE_READ	"リレーションのデータファイルからの読み込みを待機しています。"
DATA_FILE_SYNC	"リレーションのデータファイルへの変更が永続的ストレージに到達するのを待機しています。"
DATA_FILE_TRUNCATE	"リレーションのデータファイルが切り詰められるのを待機しています。"
DATA_FILE_WRITE	"リレーションのデータファイルへの書き込みを待機しています。"
DSM_ALLOCATE	"動的共有メモリセグメントが確保されるのを待機しています。"
DSM_FILL_ZERO_WRITE	"動的共有メモリの背後のファイルにゼロのバイトを書き込むのを待機しています。"
LOCK_FILE_ADDTODATADIR_READ	"データディレクトリのロックファイルに行を追加する間の読み込みを待機しています。"
LOCK_FILE_ADDTODATADIR_SYNC	"データディレクトリのロックファイルに行を追加する間、データが永続的ストレージに到達するのを待機しています。"
LOCK_FILE_ADDTODATADIR_WRITE	"データディレクトリのロックファイルに行を追加する間の書き込みを待機しています。"
LOCK_FILE_CREATE_READ	"データディレクトリのロックファイルを作成する間の読み込みを待機しています。"
LOCK_FILE_CREATE_SYNC	"データディレクトリのロックファイルを作成する間、データが永続的ストレージに到達するのを待機しています。"
LOCK_FILE_CREATE_WRITE	"データディレクトリのロックファイルを作成する間の書き込みを待機しています。"
LOCK_FILE_RECHECKDATADIR_READ	"データディレクトリのロックファイルを再検査する間の読み込みを待機しています。"
LOGICAL_REWRITE_CHECKPOINT_SYNC	"チェックポイントの間に、論理的な再書き込みのマッピングが永続的ストレージに到達するのを待機しています。"
LOGICAL_REWRITE_MAPPING_SYNC	"論理的な再書き込みの間に、マッピングデータが永続的ストレージに到達するのを待機しています。"
LOGICAL_REWRITE_MAPPING_WRITE	"論理的な再書き込みの間に、マッピングデータの書き込みを待機しています。"
LOGICAL_REWRITE_SYNC	"論理的な再書き込みのマッピングが永続的ストレージに到達するのを待機しています。"
LOGICAL_REWRITE_TRUNCATE	"論理的な再書き込みの際にマッピングデータが切り詰められるのを待機しています。"
LOGICAL_REWRITE_WRITE	"論理的な再書き込みのマッピングの書き込みを待機しています。"
RELATION_MAP_READ	"リレーションのマップファイルの読み込みを待機しています。"
RELATION_MAP_REPLACE	"リレーションのマップファイルの永続的な置き換えを待機しています。"
RELATION_MAP_WRITE	"リレーションのマップファイルの書き込みを待機しています。"
REORDER_BUFFER_READ	"並べ替えのバッファ管理の間に読み込みを待機しています。"
REORDER_BUFFER_WRITE	"並べ替えのバッファ管理の間に書き込みを待機しています。"
REORDER_LOGICAL_MAPPING_READ	"並べ替えのバッファ管理の間に、論理マッピングの読み込みを待機しています。"
REPLICATION_SLOT_READ	"レプリケーションスロットの制御ファイルからの読み込みを待機しています。"
REPLICATION_SLOT_RESTORE_SYNC	"レプリケーションスロットの制御ファイルをメモリにリストアする間、それが永続的ストレージに到達するのを待機しています。"
REPLICATION_SLOT_SYNC	"レプリケーションスロットの制御ファイルが永続的ストレージに到達するのを待機しています。"
REPLICATION_SLOT_WRITE	"レプリケーションスロットの制御ファイルへの書き込みを待機しています。"
SLRU_FLUSH_SYNC	"チェックポイントまたはデータベースのシャットダウン中に、SLRUデータが永続的ストレージに到達するのを待機しています。"
SLRU_READ	"SLRUページの読み込みを待機しています。"
SLRU_SYNC	"ページ書き込みの後、SLRUデータが永続的ストレージに到達するのを待機しています。"
SLRU_WRITE	"SLRUページの書き込みを待機しています。"
SNAPBUILD_READ	"シリアライズされた通時的カタログのスナップショットの読み込みを待機しています。"
SNAPBUILD_SYNC	"シリアライズされた通時的カタログのスナップショットが永続的ストレージに到達するのを待機しています。"
SNAPBUILD_WRITE	"シリアライズされた通時的カタログのスナップショットの書き込みを待機しています。"
TIMELINE_HISTORY_FILE_SYNC	"ストリーミングレプリケーションを経由して受け取ったタイムラインの履歴ファイルが永続的ストレージに到達するのを待機しています。"
TIMELINE_HISTORY_FILE_WRITE	"ストリーミングレプリケーションを経由して受け取ったタイムラインの履歴ファイルの書き込みを待機しています。"
TIMELINE_HISTORY_READ	"タイムラインの履歴ファイルの読み込みを待機しています。"
TIMELINE_HISTORY_SYNC	"新しく作成されたタイムラインの履歴ファイルが永続的ストレージに到達するのを待機しています。"
TIMELINE_HISTORY_WRITE	"新しく作成されたタイムラインの履歴ファイルの書き込みを待機しています。"
TWOPHASE_FILE_READ	"二相の状態ファイルの読み込みを待機しています。"
TWOPHASE_FILE_SYNC	"二相の状態ファイルが永続的ストレージに到達するのを待機しています。"
TWOPHASE_FILE_WRITE	"二相の状態ファイルの書き込みを待機しています。"
VERSION_FILE_SYNC	"データベースの作成中にバージョンファイルが永続的ストレージに到達するのを待機しています。"
VERSION_FILE_WRITE	"データベースの作成中にバージョンファイルが作成されるのを待機しています。"
WALSENDER_TIMELINE_HISTORY_READ	"WAL送信サーバのタイムラインコマンドで、タイムラインの履歴ファイルの読み込みを待機しています。"
WAL_BOOTSTRAP_SYNC	"ブートストラップ時にWALが永続的ストレージに到達するのを待機しています。"
WAL_BOOTSTRAP_WRITE	"ブートストラップ時にWALページの書き込みを待機しています。"
WAL_COPY_READ	"既存のWALセグメントをコピーして新しいWALセグメントを作成する時に読み込みを待機しています。"
WAL_COPY_SYNC	"既存のWALセグメントをコピーして作成した新しいWALセグメントが永続的ストレージに到達するのを待機しています。"
WAL_COPY_WRITE	"既存のWALセグメントをコピーして新しいWALセグメントを作成する時に書き込みを待機しています。"
WAL_INIT_SYNC	"新しく初期化されたWALファイルが永続的ストレージに到達するのを待機しています。"
WAL_INIT_WRITE	"新しいWALファイルを初期化している時に書き込みを待機しています。"
WAL_READ	"WALファイルからの読み込みを待機しています。"
WAL_SUMMARY_READ	"WALの要約ファイルからの読み込みを待機しています。"
WAL_SUMMARY_WRITE	"WALの要約ファイルへの書き込みを待機しています。"
WAL_SYNC	"WALファイルが永続的ストレージに達するのを待機しています。"
WAL_SYNC_METHOD_ASSIGN	"新しいWALの同期方法を割り当てている時にデータが永続的ストレージに到達するのを待機しています。"
WAL_WRITE	"WALファイルへの書き込みを待機しています。"

ABI_compatibility:

#
# Wait Events - Buffer Pin
#

Section: ClassName - WaitEventBufferPin

BUFFER_PIN	"バッファ上の排他ピンを獲得するのを待機しています。"

ABI_compatibility:

#
# Wait Events - Extension
#

Section: ClassName - WaitEventExtension

Extension	"拡張内で待機しています。"

ABI_compatibility:

#
# Wait Events - LWLock
#
# This class of wait events has its own set of C structure, so these are
# only used for the documentation.
#
# NB: Predefined LWLocks (i.e., those declared in lwlocklist.h) must be
# listed in the top section of locks and must be listed in the same order as in
# lwlocklist.h.
#

Section: ClassName - WaitEventLWLock

ShmemIndex	"共有メモリ内に領域を発見する、もしくは割り当てるのを待機しています。"
OidGen	"新しいOIDを割り当てるのを待機しています。"
XidGen	"新しいトランザクションIDを割り当てるのを待機しています。"
ProcArray	"（通常、スナップショットを取得するか、セッションのトランザクションIDを報告するため）共有のプロセスごとのデータ構造へアクセスするのを待機しています。"
SInvalRead	"共有カタログ無効化キューからメッセージを取り出すのを待機しています。"
SInvalWrite	"共有カタログ無効化キューにメッセージを追加するのを待機しています。"
WALBufMapping	"WALバッファ内のページの置き換えを待機しています。"
WALWrite	"WALバッファがディスクに書き込まれるのを待機しています。"
ControlFile	"<filename>pg_control</filename>ファイルの読み込みもしくは更新、または新しいWALファイルの作成を待機しています。"
MultiXactGen	"共有マルチトランザクション状態の読み込み、または更新を待機しています。"
RelCacheInit	"<filename>pg_internal.init</filename>リレーションキャッシュ初期化ファイルの読み込み、または更新を待機しています。"
CheckpointerComm	"fsyncリクエストを管理するのを待機しています。"
TwoPhaseState	"プリペアドトランザクションの状態の読み込み、または更新を待機しています。"
TablespaceCreate	"テーブル空間の作成、または削除を待機しています。"
BtreeVacuum	"B-treeインデックスのバキュームに関連した情報の読み込み、または更新を待機しています。"
AddinShmemInit	"共有メモリの拡張の領域確保を管理するのを待機しています。"
Autovacuum	"自動バキュームワーカーの現在の状態の読み込み、または更新を待機しています。"
AutovacuumSchedule	"自動バキューム対象として選定されたテーブルが、まだバキューム処理が必要であることを確認するのを待機しています。"
SyncScan	"同期テーブルスキャンの開始位置を選ぶのを待機しています。"
RelationMapping	"（特定のシステムカタログのファイルノード割り当てを追跡するために使用される）<filename>pg_filenode.map</filename>ファイルの読み込み、または更新を待機しています。"
NotifyQueue	"<command>NOTIFY</command>メッセージの読み込み、または更新を待機しています。"
SerializableXactHash	"シリアライザブルトランザクションに関する情報の読み込み、または更新を待機しています。"
SerializableFinishedList	"完了したシリアライザブルトランザクションの一覧へアクセスするのを待機しています。"
SerializablePredicateList	"シリアライザブルトランザクションによって保持された述語ロックの一覧へアクセスするのを待機しています。"
SyncRep	"同期レプリケーションの状態に関する情報を読み込む、または更新するの待機しています。"
BackgroundWorker	"バックグラウンドワーカー状態の読み込み、または更新を待機しています。"
DynamicSharedMemoryControl	"動的共有メモリの割り当て情報の読み込み、または更新を待機しています。"
AutoFile	"<filename>postgresql.auto.conf</filename>ファイルを更新するのを待機しています。"
ReplicationSlotAllocation	"レプリケーションスロットの割り当て、または解放を待機しています。"
ReplicationSlotControl	"レプリケーションスロット状態の読み込み、または更新を待機しています。"
CommitTs	"トランザクションコミットタイムスタンプのために設定された最新の値の読み込み、または更新を待機しています。"
ReplicationOrigin	"レプリケーションオリジンの作成、削除、または使用を待機しています。"
MultiXactTruncation	"マルチトランザクション情報の読み込み、または切り詰めを待機しています。"
LogicalRepWorker	"論理レプリケーションワーカーの状態の読み込み、または更新を待機しています。"
XactTruncation	"<function>pg_xact_status</function>を実行する、またはその関数で利用可能な最古のトランザクションIDを更新するのを待機しています。"
WrapLimitsVacuum	"トランザクションIDとマルチトランザクションの消費の制限が更新されるのを待機しています。"
NotifyQueueTail	"<command>NOTIFY</command>メッセージストレージの制限が更新されるのを待機しています。"
WaitEventCustom	"カスタム待機イベント情報の読み込み、または更新を待機しています。"
WALSummarizer	"WAL要約状態の読み込み、または更新を待機しています。"
DSMRegistry	"動的共有メモリレジストリの読み込み、または更新を待機しています。"
InjectionPoint	"インジェクションポイントに関連する情報の読み込み、または更新を待機しています。"
SerialControl	"共有<filename>pg_serial</filename>状態の読み込み、または更新を待機しています。"

#
# END OF PREDEFINED LWLOCKS (DO NOT CHANGE THIS LINE)
#
# Predefined LWLocks (i.e., those declared in lwlocknames.h) must be listed
# in the section above and must be listed in the same order as in
# lwlocknames.h.  Other LWLocks must be listed in the section below.
#

XactBuffer	"トランザクション状態SLRUバッファでのI/Oを待機しています。"
CommitTsBuffer	"コミットタイムスタンプSLRUバッファでのI/Oを待機しています。"
SubtransBuffer	"サブトランザクションSLRUバッファのI/Oを待機しています。"
MultiXactOffsetBuffer	"マルチトランザクションオフセットSLRUバッファでのI/Oを待機しています。"
MultiXactMemberBuffer	"マルチトランザクションメンバSLRUバッファでのI/Oを待機しています。"
NotifyBuffer	"<command>NOTIFY</command>メッセージSLRUバッファでのI/Oを待機しています。"
SerialBuffer	"シリアライザブルトランザクション競合SLRUバッファでのI/Oを待機しています"
WALInsert	"WALデータをメモリバッファに挿入するのを待機しています。"
BufferContent	"メモリ内のデータページへアクセスするのを待機しています。"
ReplicationOriginState	"あるレプリケーションオリジンの進捗の読み込み、または更新を待機しています。"
ReplicationSlotIO	"レプリケーションスロットでのI/Oを待機しています。"
LockFastPath	"プロセスのファストパスロック情報の読み込み、または更新を待機しています。"
BufferMapping	"データブロックをバッファプール内のバッファと関連付けるのを待機しています。"
LockManager	"<quote>重量</quote>ロックに関する情報の読み込み、または更新を待機しています。"
PredicateLockManager	"シリアライザブルトランザクションによって使われる述語ロックの情報にアクセスするのを待機しています。"
ParallelHashJoin	"パラレルハッシュ結合計画を実行中に、ワーカーの同期を待機しています。"
ParallelQueryDSA	"パラレルクエリの動的共有メモリ割り当てを待機しています。"
PerSessionDSA	"パラレルクエリの動的共有メモリ割り当てを待機しています。"
PerSessionRecordType	"複合型に関するパラレルクエリの情報にアクセスするのを待機しています。"
PerSessionRecordTypmod	"匿名レコード型を特定する型修飾子に関するパラレルクエリの情報にアクセスするのを待機しています。"
SharedTupleStore	"パラレルクエリの間に共有タプルストアにアクセスするのを待機しています。"
SharedTidBitmap	"パラレルビットマップインデックススキャンの間に、共有TIDビットマップにアクセスするのを待機しています。"
ParallelAppend	"パラレルアペンド計画を実行中に次のサブプランの選択を待機しています。"
PerXactPredicateList	"パラレルクエリの間に、現在のシリアライザブルトランザクションによって保持された述語ロックの一覧へアクセスするのを待機しています。"
PgStatsDSA	"統計動的共有メモリアロケータへのアクセスを待機しています。"
PgStatsHash	"統計共有メモリハッシュテーブルへのアクセスを待機しています。"
PgStatsData	"共有メモリ統計データへのアクセスを待機しています。"
LogicalRepLauncherDSA	"論理レプリケーションランチャの動的共有メモリアロケータへアクセスするのを待機しています。"
LogicalRepLauncherHash	"論理レプリケーションランチャの共有ハッシュテーブルへアクセスするのを待機しています。"
DSMRegistryDSA	"動的共有メモリレジストリの動的共有メモリアロケータへのアクセスするのを待機しています。"
DSMRegistryHash	"動的共有メモリレジストリの共有ハッシュテーブルにアクセスするのを待機しています。"
CommitTsSLRU	"コミットタイムスタンプSLRUキャッシュにアクセスするのを待機しています。"
MultiXactOffsetSLRU	"マルチトランザクションオフセットSLRUキャッシュにアクセスするのを待機しています。"
MultiXactMemberSLRU	"マルチトランザクションメンバSLRUキャッシュにアクセスするのを待機しています。"
NotifySLRU	"<command>NOTIFY</command>メッセージSLRUキャッシュにアクセスするのを待機しています。"
SerialSLRU	"シリアライザブルトランザクション競合SLRUキャッシュにアクセスするのを待機しています。"
SubtransSLRU	"サブトランザクションSLRUキャッシュにアクセスするのを待機しています。"
XactSLRU	"トランザクション状態SLRUキャッシュにアクセスするのを待機しています。"
ParallelVacuumDSA	"パラレルバキューム動的共有メモリアロケーションを待機しています。"

# No "ABI_compatibility" region here as WaitEventLWLock has its own C code.

#
# Wait Events - Lock
#
# This class of wait events has its own set of C structure, so these are
# only used for the documentation.
#

Section: ClassName - WaitEventLock

relation	"リレーション上のロックを獲得するのを待機しています。"
extend	"リレーションを拡張するのを待機しています。"
frozenid	"<structname>pg_database</structname>.<structfield>datfrozenxid</structfield>と<structname>pg_database</structname>.<structfield>datminmxid</structfield>を更新するのを待機しています。"
page	"リレーションのページ上のロックを獲得するのを待機しています。"
tuple	"タプル上のロックを獲得するのを待機しています。"
transactionid	"トランザクションが終了するのを待機しています。"
virtualxid	"仮想トランザクションIDロックを獲得するのを待機しています。<xref linkend="transaction-id"/>を参照してください。"
spectoken	"投機的挿入ロックを獲得するのを待機しています。"
object	"非リレーションデータベースオブジェクト上のロックを獲得するのを待機しています。"
userlock	"ユーザロックを獲得するのを待機しています。"
advisory	"勧告的ユーザロックを獲得するのを待機しています。"
applytransaction	"論理レプリケーションサブスクライバによって適用されるリモートトランザクションのロック獲得を待機しています。"

# No "ABI_compatibility" region here as WaitEventLock has its own C code.
